{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "MinervaBots-Servo-ESP32-Library",
    "version": "2.0.1",
    "description": "MinervaBots library for controlling servo motors with ESP-32 via PWM signal.",
    "keywords": ["servo", "esp32", "pwm", "robotics"],
    "homepage": "https://minervabots.github.io/MinervaCore/docs/programacao/libraries/servoesp32",
    "repository": {
        "type": "git",
        "url": "https://github.com/MinervaBots/ServoMB"
    },
    "authors": [
        {
            "name": "MinervaBots Robotics Team UFRJ",
            "email": "minervabots@poli.ufrj.br",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks": ["arduino", "espidf"],
    "platforms": ["espressif32"],
    "headers": "ServoMB.h"
}